{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/YGBsYx8LT7VLxv4Nw8mlOin0kAY\"",
 "discoveryVersion": "v1",
 "id": "myApi:1",
 "name": "myApi",
 "version": "1",
 "description": "This is an API",
 "ownerDomain": "backend.diary.shelley.com",
 "ownerName": "backend.diary.shelley.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/1/",
 "basePath": "/_ah/api/myApi/1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MyDiary": {
   "id": "CollectionResponse_MyDiary",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MyDiary"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MyDiary": {
   "id": "MyDiary",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "diaryId": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "userId": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "insertDiary": {
   "id": "myApi.insertDiary",
   "path": "mydiary",
   "httpMethod": "POST",
   "request": {
    "$ref": "MyDiary",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MyDiary"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "myApi.insertUser",
   "path": "users",
   "httpMethod": "POST",
   "request": {
    "$ref": "Users",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDiaries": {
   "id": "myApi.listDiaries",
   "path": "mydiary/{userid}",
   "httpMethod": "GET",
   "parameters": {
    "userid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userid"
   ],
   "response": {
    "$ref": "CollectionResponse_MyDiary"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDiary": {
   "id": "myApi.removeDiary",
   "path": "diary/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDiary": {
   "id": "myApi.updateDiary",
   "path": "mydiary",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MyDiary",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MyDiary"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verifyUser": {
   "id": "myApi.verifyUser",
   "path": "verifyUser/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
